/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 21, 2015 */



@font-face {
    font-family: 'alte_din_1451_mittelschriftRg';
    src: url('din1451alt-webfont.eot');
    src: url('din1451alt-webfont.eot?#iefix') format('embedded-opentype'),
         url('din1451alt-webfont.woff2') format('woff2'),
         url('din1451alt-webfont.woff') format('woff'),
         url('din1451alt-webfont.ttf') format('truetype'),
         url('din1451alt-webfont.svg#alte_din_1451_mittelschriftRg') format('svg');
    font-weight: normal;
    font-style: normal;

}